# microservice_demo

./: pom.xml
dogclient/: pom.xml
dogclient/src/main/java/com/zk/: DogClientApplication.java
dogclient/src/main/java/com/zk/entity/: Dog.java
dogclient/src/main/java/com/zk/repository/: DogRepository.java
dogclient/src/main/resources/: data.sql
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zk/: EurekaServerApplication.java
